# Fingerprint
/data/fpc(/.*)?					u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				u:object_r:fpce_socket:s0
/sys/devices/soc/soc:fpc1020(/.*)?		u:object_r:fpc_sysfs:s0
/system/bin/vfmService					u:object_r:vfmService_exec:s0
/data/validity(/.*)?					u:object_r:fingerprintd_data_file:s0

# Ir
/dev/lirc[0-9]*					u:object_r:lirc_device:s0

# Glove Mode
/sys/class/tp_glove/tp_glove/glove_enable	u:object_r:proc_touchpanel:s0

# Block devices
/dev/block/bootdevice/by-name/persist		u:object_r:persist_block_device:s0

# Data files
/data/misc/netmgr/log\.txt			u:object_r:netmgrd_data_file:s0

# Audio
/dev/i2c_smartpa(/.*)?     		 	        u:object_r:audio_device:s0
/dev/i2c-4						u:object_r:audio_device:s0

# NFC
/dev/bcm2079x						u:object_r:nfc_device:s0
