# vfmService daemon
type vfmService, domain;
type vfmService_exec, exec_type, file_type;

init_daemon_domain(vfmService)

allow vfmService device:dir { write add_name setattr };
allow vfmService device:file { read write open lock };
allow vfmService fingerprintd_data_file:file { open read write getattr lock create unlink };
allow vfmService fingerprintd_data_file:dir { write add_name read open remove_name };
allow vfmService tee_device:chr_file { open read write ioctl };
allow vfmService firmware_file:file { read open getattr };
allow vfmService ion_device:chr_file { read open ioctl };
allow vfmService device:chr_file { ioctl };
allow vfmService fingerprintd:process { signull };
r_dir_file(vfmService, firmware_file)
