#
# System Properties for Lenovo P2a42 by Incredible@One-Teams.Com
#
# Radio
ro.telephony.default_network=9,1
persist.radio.multisim.config=dsds
persist.radio.primarycard=true
persist.sys.ruimenabled=true
persist.radio.aosp_usr_pref_sel= false;
persist.radio.ignore_dom_time=5
ro.com.android.mobiledata=true
persist.radio.always_send_plmn=1
persist.radio.rat_on=combine
persist.radio.sap_silent_pin=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=5
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
telephony.lteOnCdmaDevice=1
persist.radio.poweron_opt=0
ro.com.android.dataroaming=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.domain.ps=false
persist.radio.calls.on.ims=true
persist.radio.vrte_logic=1
persist.radio.jbims=1
persist.radio.VT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.NO_STAPA=1
persist.sys.cfu_query=true
persist.cne.subscription_aware=false
persist.radio.start_ota_daemon=1
service.qti.ims.enabled=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true
ro.com.widevine.cachesize=16777216

# USB
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
ro.usb.bpt=2ee5
ro.usb.bpt_adb=2ee6
ro.usb.bpteth=2ee7
ro.usb.bpteth_adb=2ee8


# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# Sdcard
persist.fuse_sdcard=true

# Cne
persist.cne.feature=1

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.hevc.cores=3
mm.enable.qcom_parser=4194303

# Audio
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=false
voice.conc.fallbackpath=deep-buffer
audio.parser.ip.buffer.size=0
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
media.stagefright.audio.sink=280
audio.playback.mch.downsample=true
use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
ro.fm.transmitter=false
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
af.fast_track_multiplier=2
audio_hal.period_size=192

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so

#property to enable narrow search range for video encoding
vidc.enc.disable_bframes=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#property to enable fingerprint
persist.qfp=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true


#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Create zram disk
ro.config.zram=true

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#low power mode for camera
camera.lowpower.record.enable=1

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

# Display
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
ro.opengles.version=196609
ro.sf.lcd_density=400
qemu.hw.mainkeys=0

# Panic Button (for India)
persist.sys.panicbutton=true

# Qualcomm props
ro.qualcomm.cabl=0
persist.timed.enable=true
ro.qualcomm.cabl=2

# Fps Avatar
ro.fpunlock.avatar=0
ro.avatar.fps=1
ro.lenovo.fp=1
ro.lenovo.fp.reader=0
ro.lenovo.fp.vibrate=1

# System Navigation
ro.sys.fw.bservice_enable=false

# Lenovo props
ro.lenovo.sim=dsds
ro.lenovo.videocall=true
ro.lenovo.region=row
ro.lenovo.device=phone
ro.lenovo.operator=open
ro.lenovo.platform=qualcomm
ro.lenovo.dialergain=50
ro.lenovo.boost.acty=true
ro.lenovo.boost.input=true
ro.lenovo.boost.power=true
ro.lenovo.bqb=pass
ro.lenovo.wificert=no
ro.lenovo.lcdsize=5.5
ro.lenovo.cpuinfo=MSM8953,8,2.0
ro.lenovo.vibeuistyle=true
persist.sys.backgrounddata=false
persist.sys.lenovo.ltetype=VOLTE
persist.sys.lenovo.feedback=flase
ro.lenovo.dualapp_support=0

# NFC
persist.nfc.smartcard.config=SIM1,SIM2,eSE1

# Wlan
wifi.interface=wlan0
