
; TAS2555 Factory Test and Calibration Configuration File
; -----------------------------------------------------------------------------
; PPC3 File: 727M2V3new.ppc3
; DDC Name: 727M2V3
; Comments: [Write Comments Here]

; FTC Settings
FTC_BYPASS                = 0        ; Refer to documentation
TEST_DELTA_T              = 80       ; Delta Temperature Limit during verification phase
CALIBRATION_TIME          = 6000     ; Duration (in ms) of calibration phase
VERIFICATION_TIME         = 4000     ; Duration (in ms) of the verification phase
NFS                       = 0.0004   ; Trade-off between f0-Q accuracy and tracking speed 
SCTH                      = 0.99999  ; Refer to documentation 
CONFIGURATION             = 0        ; Refer to documentation
CONFIGURATION_CALIBRATION = 2        ; Refer to documentation

; Pass/Fail Limits
RE_HI                     = 8.14
RE_LO                     = 6.66
F0_HI                     = 805
F0_LO                     = 600
Q_HI                      = 2.2
Q_LO                      = 0.5
T_HI                      = 40
T_LO                      = 0

; Obtained from Speaker Manufacturer
SPK_T_MAX                 = 100      ; Speaker Maximum Temperature (C)
SPK_RE_TOL_PER            = 10       ; Re +/- tolerance (%)
SPK_RE_ALPHA              = 0.00357   ; Temperature coefficient alpha (1/K)

; Obtained from PurePath Console 3 (PPC3)
PPC3_RE0                  = 7.91     ; Re0 (ohm)
PPC3_RTV                  = 55.5     ; Rtv (K/W)
PPC3_RTM                  = 403.8    ; Rtm  (K/W)
PPC3_RTVA                 = 117      ; Rtva  (K/W)
PPC3_SYSGAIN              = 9.35     ; System Gain (V/FS)
PPC3_DEV_NONLIN_PER       = 1.5      ; Device Non-linearity (%)
PPC3_DELTA_T_LIMIT        = 80       ; Delta Thermal Limit (C)
FS_RATE                   = 48000    ; TAS2555 Sample Rate

